#######################################################################
#                         Email Variables (examples) 		      #
#######################################################################

should_i_mail			yes
email_subject			Feedback Form Data
email_of_receiver		postmaster
receiver_language		ja

#######################################################################
#                  Database Variables                                 #
#######################################################################

should_i_append_database	yes
location_of_database		form/feedback_ja.data
database_delimiter		,

#######################################################################
#                  Thankyou stuff                                     #
#######################################################################

thankyou_reply_html		form/fb_thankyou_ja.html
sorry_reply_html		form/sorry_ja.html

