Wed May 21 01:33:48 PDT 2003 -- Added record for jan
Wed May 21 01:58:25 PDT 2003 -- Added record for rightanswers
Wed May 21 06:16:52 PDT 2003 -- Added record for ImNotReallyAWaitress78
Wed May 21 06:23:00 PDT 2003 -- Added record for oliviasmomkristen
Wed May 21 06:29:07 PDT 2003 -- Added record for mommytomadelyn
Wed May 21 06:52:57 PDT 2003 -- Added record for Nolegirl1
Wed May 21 07:07:57 PDT 2003 -- Added record for sheilaras
Wed May 21 08:51:30 PDT 2003 -- Added record for momtoAbbySue
Wed May 21 09:14:04 PDT 2003 -- Added record for toyagirl23
Wed May 21 09:30:05 PDT 2003 -- Added record for Laura
Wed May 21 09:50:16 PDT 2003 -- Added record for rosalbalc
Wed May 21 09:56:34 PDT 2003 -- Added record for heverson
Wed May 21 10:09:47 PDT 2003 -- Added record for mlair
Wed May 21 11:38:37 PDT 2003 -- Added record for carlap2
Wed May 21 13:07:51 PDT 2003 -- Added record for Georgettan
Wed May 21 14:06:49 PDT 2003 -- Added record for Mommy2EthanandTaylor
Wed May 21 17:33:50 PDT 2003 -- Added record for tinack
Wed May 21 20:49:51 PDT 2003 -- Added record for mjpurvis
Wed May 21 22:38:54 PDT 2003 -- Added record for Julia24
Wed May 21 22:42:14 PDT 2003 -- Added record for sarahcclose
Wed May 21 22:51:43 PDT 2003 -- Added record for Chulisha
Thu May 22 09:14:32 PDT 2003 -- Added record for Anne0403
Thu May 22 17:23:35 PDT 2003 -- Added record for babyme00
Thu May 22 18:27:51 PDT 2003 -- Added record for mommytocarolyn
Fri May 23 12:29:43 PDT 2003 -- Added record for swildsunflower
Sun May 25 17:49:18 PDT 2003 -- Added record for Kiernans Mommy
Mon May 26 15:00:28 PDT 2003 -- Added record for jacquier
Mon May 26 18:46:58 PDT 2003 -- Added record for georgettan
Tue Mar 30 20:41:25 PST 2004 -- Added record for 
Tue Mar 30 20:48:48 PST 2004 -- Changed record for 
