Mon Jan 20 01:20:22 PST 2003 -- Added record for jratbert
Mon Jan 20 07:08:52 PST 2003 -- Added record for scjk4
Mon Jan 20 10:23:55 PST 2003 -- Added record for toyagirl23
Mon Jan 20 10:38:36 PST 2003 -- Added record for georgettan
Mon Jan 20 12:15:08 PST 2003 -- Added record for babyme00
Mon Jan 20 13:52:09 PST 2003 -- Added record for JacquieR
Mon Jan 20 16:02:44 PST 2003 -- Added record for cakimmy
Mon Jan 20 17:05:43 PST 2003 -- Added record for abbysmomla
Mon Jan 20 17:58:31 PST 2003 -- Added record for RoseAnne75
Mon Jan 20 20:10:53 PST 2003 -- Added record for MichelleK1
Tue Jan 21 05:56:10 PST 2003 -- Added record for Nolegirl
Tue Jan 21 07:44:12 PST 2003 -- Added record for roslabalc
Tue Jan 21 11:14:26 PST 2003 -- Added record for momtoAbbySue
Tue Jan 21 14:23:18 PST 2003 -- Added record for elle101
Tue Jan 21 17:50:25 PST 2003 -- Added record for carlap2
Wed Jan 22 10:29:42 PST 2003 -- Added record for ColesMomm
Thu Jan 23 12:42:48 PST 2003 -- Added record for NZgirl
Thu Jan 23 20:24:52 PST 2003 -- Added record for Chicaltna
Fri Jan 24 21:40:11 PST 2003 -- Added record for aprilmom2be
Sat Jan 25 08:02:58 PST 2003 -- Added record for Jennda
Sat Jan 25 19:27:55 PST 2003 -- Added record for wren73
Sat Jan 25 22:20:36 PST 2003 -- Added record for mannzlady
Sun Jan 26 11:48:14 PST 2003 -- Added record for Jewelsbabe
Sun Jan 26 15:23:30 PST 2003 -- Added record for 
Sun Jan 26 15:24:12 PST 2003 -- Changed record for 
Sun Jan 26 15:24:47 PST 2003 -- Changed record for 
Sun Jan 26 16:10:09 PST 2003 -- Changed record for 
Sun May 18 16:45:35 PDT 2003 -- Added record for tester1
