Wed Mar 31 09:34:35 PST 2004 -- Added record for jratbert
Wed Mar 31 10:32:17 PST 2004 -- Added record for jacquier
Wed Mar 31 10:41:59 PST 2004 -- Added record for Nolegirl1
Wed Mar 31 11:51:34 PST 2004 -- Added record for momtoAbbySue
Wed Mar 31 16:39:53 PST 2004 -- Added record for answers
Wed Mar 31 22:24:23 PST 2004 -- Added record for mjpurvis
Wed Mar 31 23:24:31 PST 2004 -- Added record for 
Thu Apr  1 17:06:32 PST 2004 -- Added record for handsomesmomma
Thu Apr  1 20:26:27 PST 2004 -- Added record for Colesmomm
Thu Apr  1 20:26:29 PST 2004 -- Changed record for Colesmomm
Thu Apr  1 22:35:09 PST 2004 -- Added record for 
Fri Apr  2 13:19:46 PST 2004 -- Added record for ImNotReallyAWaitress78
Fri Apr  2 13:32:27 PST 2004 -- Added record for carlap2
Sat Apr  3 07:02:42 PST 2004 -- Added record for Cate72
Sat Apr  3 10:29:58 PST 2004 -- Added record for MySonMiles
Sat Apr  3 18:47:52 PST 2004 -- Added record for rosalbalc
Sat Apr  3 20:17:11 PST 2004 -- Added record for toyagirl23
Wed Apr  7 07:36:36 PDT 2004 -- Added record for kidnumber2
Thu Apr  8 09:58:39 PDT 2004 -- Added record for sarahcclose
Thu Apr  8 11:26:34 PDT 2004 -- Added record for chelele
Thu Apr  8 11:51:06 PDT 2004 -- Added record for sheilaras
Thu Apr  8 13:58:41 PDT 2004 -- Added record for Momma Rosie
Thu Apr  8 21:10:51 PDT 2004 -- Added record for Rizzo68
Thu Apr  8 22:30:36 PDT 2004 -- Added record for Jewelsbabe
Fri Apr  9 11:04:52 PDT 2004 -- Added record for aprilmom2be
Fri Apr  9 13:01:16 PDT 2004 -- Added record for MegR32
Tue May 18 21:51:52 PDT 2004 -- Added record for muck
Tue May 18 21:52:01 PDT 2004 -- Changed record for muck
Tue May 18 21:52:56 PDT 2004 -- Changed record for muck
Tue May 18 21:53:06 PDT 2004 -- Changed record for muck
Tue May 18 21:53:20 PDT 2004 -- Changed record for muck
Tue May 18 21:53:46 PDT 2004 -- Changed record for muck
Tue May 18 21:57:44 PDT 2004 -- Changed record for muck
Tue May 18 21:58:16 PDT 2004 -- Changed record for muck
Wed May 19 22:50:45 PDT 2004 -- Changed record for muck
