Sun Jan 19 20:07:49 PST 2003 -- Forcing lock, old pid=28172 new pid=28182
Sun Jan 19 20:09:48 PST 2003 -- Forcing lock, old pid=28182 new pid=28200
Sun Jan 19 20:10:39 PST 2003 -- Forcing lock, old pid=28200 new pid=28210
Sun Jan 19 20:31:29 PST 2003 -- Added record for aaa
Sun Jan 19 20:45:18 PST 2003 -- Forcing lock, old pid=29756 new pid=29871
Sun Jan 19 20:45:19 PST 2003 -- Added record for aaabbb
Sun Jan 19 20:50:16 PST 2003 -- Added record for accc
Sun Jan 19 20:50:46 PST 2003 -- Changed record for accc
Sun Jan 19 20:51:49 PST 2003 -- Changed record for accc
Sun Jan 19 21:10:42 PST 2003 -- Changed record for accc
Sun Jan 19 21:11:26 PST 2003 -- Changed record for accc
Sun Jan 19 21:16:29 PST 2003 -- Added record for 
Sun Jan 19 21:16:49 PST 2003 -- Added record for 
Sun Jan 19 21:17:51 PST 2003 -- Added record for 
Sun Jan 19 21:18:50 PST 2003 -- Added record for 
Sun Jan 19 21:19:33 PST 2003 -- Added record for 
Sun Jan 19 21:19:57 PST 2003 -- Added record for 
Sun Jan 19 21:20:44 PST 2003 -- Added record for 
Sun Jan 19 21:22:51 PST 2003 -- Added record for 
Sun Jan 19 21:23:25 PST 2003 -- Added record for 
Sun Jan 19 21:24:07 PST 2003 -- Added record for 
Sun Jan 19 21:25:33 PST 2003 -- Added record for 
Sun Jan 19 21:26:38 PST 2003 -- Added record for 
Sun Jan 19 21:28:40 PST 2003 -- Added record for 
Sun Jan 19 21:29:25 PST 2003 -- Added record for 
Sun Jan 19 21:29:59 PST 2003 -- Added record for 
Sun Jan 19 21:30:25 PST 2003 -- Added record for 
Sun Jan 19 21:30:53 PST 2003 -- Added record for 
Sun Jan 19 21:31:47 PST 2003 -- Added record for 
Sun Jan 19 21:33:13 PST 2003 -- Added record for 
Sun Jan 19 21:34:25 PST 2003 -- Added record for 
Sun Jan 19 21:34:42 PST 2003 -- Added record for 
Sun Jan 19 21:34:55 PST 2003 -- Added record for 
Sun Jan 19 21:37:07 PST 2003 -- Added record for 
Sun Jan 19 21:37:27 PST 2003 -- Added record for 
Sun Jan 19 21:37:41 PST 2003 -- Added record for 
Sun Jan 19 21:37:58 PST 2003 -- Added record for 
Sun Jan 19 21:38:50 PST 2003 -- Added record for 
Sun Jan 19 21:53:24 PST 2003 -- Added record for 
Sun Jan 19 21:54:30 PST 2003 -- Added record for 
Sun Jan 19 21:55:22 PST 2003 -- Added record for 
Sun Jan 19 21:55:41 PST 2003 -- Added record for 
Sun Jan 19 21:56:01 PST 2003 -- Added record for 
Sun Jan 19 22:04:56 PST 2003 -- Added record for 
Sun Jan 19 22:05:36 PST 2003 -- Added record for 
Sun Jan 19 22:07:12 PST 2003 -- Added record for 
