Thu May 20 17:32:19 PDT 2004 -- Added record for answers
Thu May 20 18:20:10 PDT 2004 -- Added record for jratbert
Thu May 20 22:24:28 PDT 2004 -- Added record for momtoAbbySue
Fri May 21 10:25:01 PDT 2004 -- Added record for sheilaras
Fri May 21 10:30:23 PDT 2004 -- Added record for sarakaye
Fri May 21 10:39:57 PDT 2004 -- Added record for ImNotReallyAWaitress78
Fri May 21 12:23:58 PDT 2004 -- Added record for Nolegirl1
Fri May 21 12:31:06 PDT 2004 -- Added record for mjpurvis
Fri May 21 12:33:48 PDT 2004 -- Added record for rosalbalc
Fri May 21 13:17:12 PDT 2004 -- Added record for Jewelsbabe
Fri May 21 17:20:04 PDT 2004 -- Added record for toyagirl23
Fri May 21 18:49:08 PDT 2004 -- Added record for Julia24
Fri May 21 20:56:24 PDT 2004 -- Added record for Rizzo68
Sat May 22 06:36:15 PDT 2004 -- Added record for kidnumber2
Sat May 22 07:09:21 PDT 2004 -- Added record for mommytomadelyn
Sat May 22 12:30:22 PDT 2004 -- Added record for ColesMomm
Sat May 22 12:30:23 PDT 2004 -- Changed record for ColesMomm
Sat May 22 19:06:38 PDT 2004 -- Added record for JoanieSwan
Sun May 23 20:56:08 PDT 2004 -- Added record for justdey
Mon May 24 15:55:45 PDT 2004 -- Added record for chelele
Mon May 24 22:28:58 PDT 2004 -- Added record for carlap2
Tue May 25 11:15:27 PDT 2004 -- Added record for mommie24boys
Tue May 25 12:29:49 PDT 2004 -- Added record for mlair
Tue May 25 18:53:50 PDT 2004 -- Added record for Anne0403
Wed May 26 21:34:20 PDT 2004 -- Added record for wren73
Fri May 28 19:08:33 PDT 2004 -- Added record for jacquier
Tue Jun  1 09:00:15 PDT 2004 -- Added record for Momma Rosie
Tue Jun  1 13:11:43 PDT 2004 -- Added record for Benjaminsmom
