162
Alicia25|Nadia Renee|F|May|2|5|45|pm|8|10|21||
Anne0403|Carley Rose|F|Mar|26|5|50|pm|7|0|18.5||
April Baby|Benjamin Robert|M|Apr|3|11|23|am|8|10|21.5||
B4BABY4|Brady Greysen|M|Apr|26|8|55|am|7|15|20||I AM SO IN LOVE !!!!!!!!!!!!!
BethanysMom|Bethany Joy|F|Apr|20|5|59|pm|8|4|20||After 20 hours of labor, a failed epidural and only 20 minutes of pushing, Bethany arrived in perfect health!
Brendy300|Allison Bethany|F|Mar|28|10|30|am|7|8|19||Cute calendar!  Thanks.   
BurnsideMommy2Be|Austin Howard Burnside|M|Apr|27|11|14|pm|8|0|21.5||
CarlaB|Caleb Dale|M|Mar|19|4|54|am|6|6|18|http://www.growthspurts.com/images/photos/776876958175.jpg|Born 3 weeks early, but went home from hospital the next day.  Totally natural vaginal birth.
Carolinerenee|Sammy|M|Apr|22|7|49|pm|8|1|20.5||
Cate72|Luke|M|Apr|17|7|01|am|8|2|22||
Celeste18|Madelyn Grace|F|Apr|9|10|45|pm|7|8|20|http://www.growthspurts.com/images/photos/592488536451.jpg|
Chicaltna|Ysabella Alexandra|F|Apr|15|5|38|pm|6|8|19|http://members.aol.com/chicaltna/images/dcp01427sm.jpg|View her photo album:^http://community.webshots.com/album/36135884TxBVot
Cntrygal73|Colton Martin|M|Apr|23|8|26|pm|8|14|21.5||
Elle101|Cameron Mitchell|M|Apr|4|3|51|pm|9|2|21.5||
Euphoria29|Nathan Thomas|M|Apr|5|6|44|pm|8|5|21||
GMMalone|April Marie|F|Apr|18|8|10|am|7|8|21||
GeorgettaN|Katelin Elizabeth|F|Apr|4|12|32|pm|6|4|20.5|http://www.pregnancyweekly.com/album/images/9135.jpg|Katelin was born via c-section do to being breech.
Glowbox|Coleton Kade|M|Apr|12|1|00|pm|8|8|20||
Heathyr heverson|Tanner Jacob Everson|M|Apr|11|8|35|pm|8|4|20||Unplanned c-section
HeloisaNogueira|Daniel|M|Mar|29|6|29|pm|8|3|19.5||
Jboehle|Riley|M|Apr|1|5|26|am|5|9|17||http:/www.pbase.com/jboehle
Jenloken|Kiernan Ethan James|M|Apr|21|7|03|pm|8|14|21.5|http://www.growthspurts.com/images/photos/382175436211.jpg|After 23.5hrs of hard labour, Kiernan took it easy on Mommy and came out after 15mins of pushing! Mommy and Daddy are ecstatic that he's finally here with us! 
Jennda|Emma Samantha|F|Apr|17|4|03|am|7|14|19.5||
JoanieSwan|Tyler|M|Apr|17|4|35|pm|8|3|20||The day my entire life changed for the better. Tyler is such a joy to have and to hold.  Thanks be to God.....
Judibiga|Claire Alexa|F|Apr|27|6|02|am|7|4|20||
Julia24|Madeline Anne|F|Mar|22|8|08|pm|7|13|20||
JulieRiggs|Robert Gunnar|M|Apr|10|5|54|am|8|13|21.5|http://www.growthspurts.com/images/photos/145447350413.jpg|Waterbirth... no drugs!
Keenie973|Catherine Anne|F|Apr|29|11|23|am|10|5|20||
Kiwitracey|Adam James Richardson|M|Apr|15|3|09|pm|9|2|21.5||
Krispykrunch|Mia|F|Apr|16|8|46|am|8|12|20||
La Neese|Cheyenne Michelle|F|Apr|6|12|03|am|7|9|21.5|http://www.growthspurts.com/images/photos/520181886121.jpg|Cheyenne Michelle is the light of our lives.  We truly are thankful to God for this precious blessing in our lives.
Leslee|William Jack III Trey|M|Apr|11|2|44|am|8|13|21||
Luciusmann|MacKenzie|M|May|5|11|56|pm|8|12|23||
Maddie0424|Madeline Adams|F|Apr|24|10|00|am|8|1|19.5||Born via C-section!
MamaMelly0403|Nicolette|F|Apr|3|1|15|am|5|12|18.5||
MartysGirl|Kristof Migel|M|Apr|3|1|03|pm|7|5|20||
MegR32|Alexander|M|Apr|7|7|51|pm|8|14|20.5||He was actually born at 7:52 but the :52 is missing!.  Thanks so much for doing this!  Very cool!
MichelleK|Laney|F|Mar|29|5|05|pm|7|3|20||
Mommy2Ethan|Taylor Hope|F|Apr|17|8|11|am|7|7|19||
My265roses|Phynix John|M|Apr|24|10|59|am|8|8|20||
MySonMiles|Miles William|M|Apr|20|3|01|pm|9|1|21.5||Miles was born via unexpected c-section at Sibley Memorial hospital in the District of Columbia.  
NZGirl|Jayden Samara|F|Apr|22|3|44|pm|9|8|23.5||
Nolegirl1|McKenna Elizabeth|F|Apr|16|4|58|pm|8|2|20||
RoseAnne75|Joshua|M|Apr|9|6|36|pm|8|2|22.5|http://www.growthspurts.com/images/photos/474488744622.jpg|
SaraKoz|Payton Thomas|M|Apr|11|7|40|am|8|13|21|http://www.kosiorek.com/images/sig_payton.jpg|Via unplanned c-section
SheilaRas|Kady|F|Apr|25|6|36|pm|6|10|18||
TMARINA316|Estrella Elyse|F|Apr|26|2|11|pm|9|3|20.5||
TamaraLJ1|Tyler Caitlin|F|Apr|4|3|35|pm|7|15|21.5||
TammiS|Caden Bradley|M|Apr|26|7|40|am|8|10|20||
Tinajones97|Hailey Rose|F|Apr|7|6|09|pm|8|0|20.5|http://www.boomspeed.com/babyjones/cutecarseat.jpg.JPG|
Tony040702|Anthony Michael|M|Apr|7|8|15|am|7|5|19||Proud Parents: Eric and Sylvia
Waruigal|Reid|M|Apr|2|8|24|am|7|5|19|http://www.growthspurts.com/images/photos/644396116292.jpg|
allyson|Max Henry|M|Apr|18|7|08|pm|8|1|20.5||
amysue|Jacelynn|F|Apr|21|9|01|am|5|11|18||
annae1|Alexander William|M|Apr|19|1|32|pm|6|9|19||I have pictures of him in my signature but the one here won't take the web address for them.
annmarie333|Nicholas|M|Apr|6|8|33|am|8|9|21.5||
aprilangel2come|Jaden Brock|M|Apr|23|11|45|am|8|13|21||
aprilmom|Kaya|F|Apr|15|6|22|am|8|8|21.5||
as sweet as peaches|Jiavonni|F|Apr|1|1|58|pm|7|3|18.5||
babymeOO|Emily Annabella|F|Apr|5|11|32|am|6|14|20||
bellesmom1|Isabelle|F|Apr|1|5|56|am|2|12|15.5||
brandnewmommy|Carly Dawn|F|Apr|25|11|25|pm|7|14|21|http://fordrangergurl.homestead.com/files/Carly.jpg|
cakimmie|Isabella|F|Apr|25|6|05|pm|8|9|20||
carlap2|Lily Josephine|F|May|5|2|50|am|8|11|20.5|http://www.growthspurts.com/images/photos/386445214608.jpg|Here my Lily Bee!!!!
carsonsmummy|Carson|M|Apr|14|4|13|am|9|0|21.5||After11 hours of labour, Carson was delivered by c-section 10 days early due to comlications with gestational diabetes and high blood pressure!  Mommy and Daddy were so thrilled to welcome him!!
chelele|Danelle Brooke|F|Apr|20|1|31|pm|8|1|21||
clusk2|Jared Abram|M|Apr|22|11|29|am|8|10|22.5||
collins8019|Ashley Jade|F|Apr|4|6|14|pm|8|0|19||
datgrlstef|Lauren May|F|Apr|28|3|35|pm|7|1|20|http://kapua.moonunderglass.com/blossom/LaurenDay3c2.jpg|
deborahlevenson|Jack Salvatore Levenson|M|Apr|9|9|59|am|7|5|19||
draperd|McKaleigh Renae|F|Apr|25|10|03|pm|6|8|18.5||Beautiful baby girl born by C-section.
ellie2112|Sydney Brooke|F|Mar|26|7|37|pm|6|11|19||
erinclark|Abigail Kara|F|Apr|11|1|18|am|7|13|20.5||
figureskate743|Jared|M|Apr|8|3|28|am|6|13|20|http://www.growthspurts.com/images/photots/593786774353.jpg|
gabrielle|Gwyneth MaryAnn|F|Apr|27|12|25|pm|4|10|17.5|http://www.growthspurts.com/images/photos/497576328618.jpg|
gaston4girl|Gwyneth Rayne|F|Mar|30|4|34|pm|9|7|22||our second baby
geewhy|Abby|F|Apr|18|11|18|pm|7|10|20.5||
gonnahave2|Kirsten|F|Mar|7|6|33|am|5|2|17.5||
gonnahave2|Jessica|F|Mar|7|6|32|am|4|10|17.5||
hillarymw|Gabriel|M|Apr|5|8|59|pm|5|14|18.5||
hkamis|Lottie Elise Kamis|F|Apr|19|11|07|am|7|10|19||
iansmom13|Erin Kay|F|Apr|21|6|40|am|10|9|21||
jar317|Owen Mitchell Rosen|M|Apr|24|11|25|am|10|3|23||
jennjapxvii|Isaac Xavier|M|Apr|14|8|01|pm|9|1|22||
jratbert|Amelia Erin|F|Apr|29|2|39|pm|8|2|20|http://www.herbertland.com/Amelia/Amelia-cl.jpg|Amelia was born after about 8 hours of labor, and 10 minutes of pushing.  We were home from the hospital the next afternoon.
justdey|Brooks Hunter|M|Apr|3|10|37|pm|8|4|20||
kami lee|Bryson Lewis|M|Apr|8|11|32|pm|8|14|21.5||
kauffmangirl|Gabriela|F|Mar|30|10|19|am|7|2|21||EDD 4/15/02
keller1974|Cecelia Elizabeth|F|Apr|12|4|33|pm|6|13|19||
kidnumbertwo|Erin Elizabeth Smith|F|Apr|14|12|23|am|8|14|21.5||Erin was 8 days overdue.  
klsunny|Ainsley Paige|F|Mar|29|6|52|pm|6|15|19.5|http://tksunday.home.attbi.com/ainsley4.jpg|
ksellis|Chloe Pearl|F|Apr|13|12|30|pm|8|10|20.5||
la31|Abby|F|May|5|3|12|pm|9|4|20||She came 5 days late - but in record time - under 7 hours start to finish!
lavende|Melodee|F|Mar|30|5|43|pm|7|9|19.5||
livingabroad|Ava Mackenzie|F|Apr|26|12|32|am|7|5|19.5||
lizzylicious|Wren|F|Apr|8|3|22|pm|7|14|20||
luvmykams|kamryn simone|F|Apr|23|7|47|pm|7|0|19.5||
mannzlady|Jace Christopher|M|Apr|4|8|24|pm|8|4|20||
mcvisa|Ilysa Marie|F|Apr|29|6|15|am|7|1|19|http://www.redmojo.com/baby/images/DCP_0001.jpg|born at 39w2d with the aid of forceps
meadowlark|Cole|M|Apr|25|8|57|pm|8|9|21.5||
mfoxfish|Anneliese Katherine|F|Apr|24|9|21|am|7|7|20.5||
mjpurvis|Samuel Edward|M|Apr|11|5|54|pm|6|4|20.5||He's the best baby ever!
mlair|Wilson David|M|Mar|29|5|41|pm|7|13|20.5||
mom 23|Dylan Joseph|M|Mar|25|3|30|am|5|15|19||
mommyspyrou|Jason|M|Apr|22|1|30|pm|10|0|20||
msgirlie|Hailey Nicole|F|Apr|16|3|28|pm|7|8|19||
nic506|Faith Nicole|F|Mar|25|5|52|am|6|14|19.5|http://www.growthspurts.com/images/photos/821242588251.jpg|Born 2wks early via c-section. she is a 'cerclage' baby--a stitch put in my cervix to keep it closed--it worked!!
pegapril27|Sydney Taylor|F|Apr|18|11|29|am|9|1|19||
pharmom4|Peter David|M|Apr|5|8|15|am|7|10|19||
radio|Danielle Leigh|F|Apr|12|12|14|pm|7|4|20.5|http://www.growthspurts.com/images/photos/192677915333.jpg|
reesa|Kamryn|F|Apr|23|7|47|pm|7|0|19.5||
rksgirl|Brenna Colette|F|Apr|4|5|07|pm|7|8|19|http://www.geocities.com/aprilmommies/DSCF0055s.jpg|Brenna was born 10 days early.  After hours of labor, she wouldn't move, stuck at station 0 and posterior.  I ended up having a c-section.
rosalbalc|Sophia Grace|F|Apr|28|10|21|pm|7|3|20||
rt|Aved|M|Apr|12|10|32|am|6|15|19.5||
sarah73|Reese Elisabeth|F|Apr|30|8|27|am|6|11|19||
sarahcclose|Emma Catherine|F|Mar|7|2|21|pm|7|15|20|http://www.growthspurts.com/images/photos/861084752232.jpg|Born by C-section, 4 weeks early, with an 8-day NICU stay!
sarakaye|Carolyn|F|Apr|19|6|56|am|6|3|20|http://www.growthspurts.com/images/photos/648565798989.jpg|
scnorman|Katherine Harp|F|Apr|23|5|04|pm|7|4|19||Red Head
swildsunflower Suzie|TJ|M|Mar|27|8|09|am|6|12|20|http://www.growthspurts.com/images/photos/443928054547.jpg|TJ was born 3 weeks 4 days before my due date because of P.I.H..
syllymom|Kaitlynn|F|Apr|20|7|06|pm|7|7|19||
tinack|Vanessa|F|May|4|5|27|pm|7|3|21.5||
victoria2873|Joshua Stephen|M|Mar|24|2|10|am|8|1|21|http://www.growthspurts.com/images/photos/453997353308.jpg|
webberhill|Anna Katherine|F|Apr|9|6|54|am|6|14|19||
wren73|Samantha Leigh|F|Apr|22|10|33|am|7|7|21||
