Mon Apr 22 01:00:28 PDT 2002 -- Added record for sarahcclose%Emma Catherine
Mon Apr 22 01:02:21 PDT 2002 -- Added record for mannzlady%Jace Christopher
Mon Apr 22 05:01:15 PDT 2002 -- Added record for swildsunflower Suzie%TJ
Mon Apr 22 05:47:04 PDT 2002 -- Added record for radio%Danielle Leigh
Mon Apr 22 05:52:26 PDT 2002 -- Added record for radio%Daneille Leigh
Mon Apr 22 05:54:29 PDT 2002 -- Changed record for radio%Danielle Leigh
Mon Apr 22 05:57:26 PDT 2002 -- Added record for Jboehle%Riley
Mon Apr 22 06:24:48 PDT 2002 -- Added record for Glowbox%Coleton Kade
Mon Apr 22 08:05:31 PDT 2002 -- Added record for Leslee%Trey
Mon Apr 22 08:07:06 PDT 2002 -- Added record for Leslee%William Jack III Trey
Mon Apr 22 08:08:14 PDT 2002 -- Changed record for swildsunflower Suzie%TJ
Mon Apr 22 08:38:00 PDT 2002 -- Added record for rksgirl%Brenna Colette
Mon Apr 22 09:26:08 PDT 2002 -- Added record for radio%t a
Mon Apr 22 09:28:21 PDT 2002 -- Added record for radio%t a
Mon Apr 22 09:28:49 PDT 2002 -- Added record for radio%t a
Mon Apr 22 10:18:42 PDT 2002 -- Added record for SaraKoz%Payton Thomas
Mon Apr 22 10:35:21 PDT 2002 -- Added record for lavende%Melodee
Mon Apr 22 10:42:36 PDT 2002 -- Added record for April Baby%Benjamin Robert
Mon Apr 22 10:49:19 PDT 2002 -- Added record for Chicaltna%Ysabella Alexandra
Mon Apr 22 11:00:22 PDT 2002 -- Added record for JulieRiggs%Robert Gunnar
Mon Apr 22 11:31:22 PDT 2002 -- Added record for as sweet as peaches%Jiavonni
Mon Apr 22 11:52:09 PDT 2002 -- Added record for CarlaB%Caleb Dale
Mon Apr 22 12:13:12 PDT 2002 -- Added record for mjpurvis%Samuel Edward
Mon Apr 22 12:29:32 PDT 2002 -- Added record for MichelleK%Laney
Mon Apr 22 13:30:25 PDT 2002 -- Added record for test*test
Mon Apr 22 13:31:31 PDT 2002 -- Added record for test*test
Mon Apr 22 13:33:01 PDT 2002 -- Added record for babymeOO*Emily Annabella
Mon Apr 22 13:36:16 PDT 2002 -- Added record for test 11*uuu 22
Mon Apr 22 13:38:12 PDT 2002 -- Added record for 12345*6789
Mon Apr 22 14:18:11 PDT 2002 -- Added record for Celeste18*Madelyn Grace
Mon Apr 22 15:19:22 PDT 2002 -- Added record for chelele*Danelle Brooke
Mon Apr 22 17:53:34 PDT 2002 -- Added record for nic506*Faith Nicole
Mon Apr 22 17:57:20 PDT 2002 -- Changed record for nic506*Faith Nicole
Tue Apr 23 01:03:11 PDT 2002 -- Added record for deborahlevenson*Jack Salvatore Levenson
Tue Apr 23 06:06:40 PDT 2002 -- Added record for victoria2873*Joshua Stephen
Tue Apr 23 10:00:50 PDT 2002 -- Added record for Heathyr heverson*Tanner Jacob Everson
Tue Apr 23 11:02:26 PDT 2002 -- Added record for Elle101*Cameron Mitchell
Tue Apr 23 11:14:23 PDT 2002 -- Changed record for JulieRiggs*Robert Gunnar
Tue Apr 23 12:54:42 PDT 2002 -- Added record for kidnumbertwo*Erin Elizabeth Smith
Tue Apr 23 12:54:50 PDT 2002 -- Changed record for kidnumbertwo*Erin Elizabeth Smith
Tue Apr 23 13:44:24 PDT 2002 -- Added record for Heloisa*Daniel
Tue Apr 23 13:51:17 PDT 2002 -- Added record for mlair*Wilson David
Tue Apr 23 15:15:38 PDT 2002 -- Added record for allyson*Max Henry
Tue Apr 23 15:20:25 PDT 2002 -- Added record for TamaraLJ1*Tyler Caitlin
Tue Apr 23 15:38:08 PDT 2002 -- Added record for GeorgettaN*Katelin Elizabeth
Tue Apr 23 17:44:36 PDT 2002 -- Added record for geewhy*Abby
Tue Apr 23 17:45:41 PDT 2002 -- Changed record for geewhy*Abby
Tue Apr 23 19:14:12 PDT 2002 -- Added record for BethanysMom*Bethany Joy
Tue Apr 23 23:17:39 PDT 2002 -- Added record for t100*t100
Tue Apr 23 23:18:37 PDT 2002 -- Added record for t100*t100
Thu Apr 25 06:27:16 PDT 2002 -- Added record for pharmom4*Peter David
Thu Apr 25 06:41:47 PDT 2002 -- Added record for pegapril27*Sydney Taylor
Thu Apr 25 19:07:24 PDT 2002 -- Added record for lizzylicious*Wren
Fri Apr 26 23:39:56 PDT 2002 -- Added record for test100*test222
Sun Apr 28 15:40:27 PDT 2002 -- Added record for keller1974*Cecelia Elizabeth
Sun Apr 28 19:08:04 PDT 2002 -- Added record for gonnahave2*Jessica
Sun Apr 28 19:09:11 PDT 2002 -- Added record for gonnahave2*Kirsten
Sun Apr 28 19:52:37 PDT 2002 -- Added record for cakimmie*Isabella
Sun Apr 28 20:13:29 PDT 2002 -- Added record for My265roses*Phynix John
Sun Apr 28 20:17:30 PDT 2002 -- Added record for meadowlark*Cole
Sun Apr 28 20:21:14 PDT 2002 -- Added record for jennjapxvii*Isaac Xavier
Mon Apr 29 02:19:27 PDT 2002 -- Added record for Kiwitracey*Adam James Richardson
Mon Apr 29 04:15:13 PDT 2002 -- Added record for figureskate743*Jared
Mon Apr 29 12:43:05 PDT 2002 -- Added record for scnorman*Katherine Harp
Mon Apr 29 14:17:41 PDT 2002 -- Added record for sarakaye*Carolyn
Tue Apr 30 00:10:15 PDT 2002 -- Added record for gabrielle*Gwyneth MaryAnn
Tue Apr 30 17:11:42 PDT 2002 -- Added record for jratbert*Amelia Erin
Wed May  1 00:41:48 PDT 2002 -- Added record for Judibiga*Claire Alexa
Wed May  1 09:28:19 PDT 2002 -- Added record for Jenloken*Kiernan Ethan James
Thu May  2 00:06:58 PDT 2002 -- Changed record for jratbert*Amelia Erin
Thu May  2 06:00:42 PDT 2002 -- Added record for B4BABY4*Brady Greysen
Fri May  3 14:08:22 PDT 2002 -- Added record for TammiS*Caden Bradley
Sat May  4 12:15:59 PDT 2002 -- Added record for datgrlstef*Lauren May
Sat May  4 13:47:21 PDT 2002 -- Added record for aprilangel2come*Jaden Brock
Sat May  4 14:08:45 PDT 2002 -- Added record for Jennda*Emma Samantha
Sat May  4 15:25:39 PDT 2002 -- Added record for rt*Aved
Sat May  4 15:27:39 PDT 2002 -- Added record for MartysGirl*Kristof Migel
Sun May  5 14:30:58 PDT 2002 -- Added record for Tinajones97*Hailey Rose
Tue May  7 14:36:51 PDT 2002 -- Changed record for aprilangel2come*Jaden Brock
Tue May  7 15:19:23 PDT 2002 -- Added record for kauffmangirl*Gabriela
Tue May  7 15:59:58 PDT 2002 -- Added record for kami lee*Bryson Lewis
Tue May  7 23:14:48 PDT 2002 -- Added record for MegR32*Alexander
Wed May  8 09:29:33 PDT 2002 -- Added record for mfoxfish*Anneliese Katherine
Wed May  8 10:26:40 PDT 2002 -- Added record for TMARINA316*Estrella Elyse
Wed May  8 10:46:15 PDT 2002 -- Added record for la31*Abby
Wed May  8 13:27:02 PDT 2002 -- Added record for GMMalone*April Marie
Wed May  8 14:18:02 PDT 2002 -- Added record for amysue*Jacelynn
Wed May  8 15:04:10 PDT 2002 -- Added record for Luciusmann*MacKenzie
Wed May  8 15:20:04 PDT 2002 -- Added record for jar317*Owen Mitchell Rosen
Wed May  8 15:46:57 PDT 2002 -- Added record for NZGirl*Jayden Samara
Thu May  9 07:09:11 PDT 2002 -- Added record for klsunny*Ainsley Paige
Thu May  9 09:08:48 PDT 2002 -- Added record for hillarymw*Gabriel
Thu May  9 09:10:27 PDT 2002 -- Added record for sarah73*Reese Elisabeth
Fri May 10 16:32:42 PDT 2002 -- Added record for Cntrygal73*Colton Martin
Sat May 11 03:48:13 PDT 2002 -- Added record for livingabroad*Ava Mackenzie
Tue May 14 09:58:08 PDT 2002 -- Added record for Alicia25*Nadia Renee
Thu May 16 15:58:55 PDT 2002 -- Added record for annae1*Alexander William
Fri May 17 10:58:11 PDT 2002 -- Changed record for aprilangel2come*Jaden Brock
Sat May 25 11:31:38 PDT 2002 -- Added record for La Neese*Cheyenne Michelle
Thu May 30 05:00:09 PDT 2002 -- Added record for syllymom*Kaitlynn
Thu May 30 09:44:41 PDT 2002 -- Added record for Nolegirl1*McKenna Elizabeth
Thu May 30 09:48:09 PDT 2002 -- Changed record for Nolegirl1*McKenna Elizabeth
Sat Jun  1 15:03:45 PDT 2002 -- Added record for ellie2112*Sydney Brooke
Mon Jun  3 10:54:46 PDT 2002 -- Added record for mcvisa*Ilysa Marie
Thu Jun 13 10:54:51 PDT 2002 -- Added record for Mommy2Ethan*Taylor Hope
Sat Jun 15 16:58:19 PDT 2002 -- Added record for carlap2*Lily Josephine
Thu Jun 20 18:26:54 PDT 2002 -- Added record for Waruigal*Reid
Thu Jun 20 18:28:40 PDT 2002 -- Changed record for Waruigal*Reid
Fri Jun 21 11:21:48 PDT 2002 -- Added record for brandnewmommy*Carly Dawn
Fri Jun 21 13:51:53 PDT 2002 -- Added record for hkamis*Lottie Elise Kamis
Fri Jun 21 14:15:03 PDT 2002 -- Changed record for Jennda*Emma Samantha
Fri Jun 21 14:28:08 PDT 2002 -- Added record for webberhill*Anna Katherine
Fri Jun 21 18:23:11 PDT 2002 -- Added record for ksellis*Chloe Pearl
Fri Jun 21 19:04:16 PDT 2002 -- Added record for Anne0403*Carley Rose
Sat Jun 22 07:45:26 PDT 2002 -- Added record for clusk2*Jared Abram
Sun Jun 23 19:06:19 PDT 2002 -- Added record for Keenie973*Catherine Anne
Wed Jun 26 06:55:25 PDT 2002 -- Added record for Cate72*Luke
Wed Jun 26 16:45:48 PDT 2002 -- Added record for Julia24*Madeline Anne
Thu Jun 27 06:39:55 PDT 2002 -- Added record for reesa*Kamryn
Mon Jul  8 06:37:21 PDT 2002 -- Added record for RoseAnne75*Joshua
Mon Jul  8 11:34:07 PDT 2002 -- Added record for HeloisaNogueira*Daniel
Mon Jul  8 11:37:31 PDT 2002 -- Changed record for HeloisaNogueira*Daniel
Mon Jul 22 11:14:01 PDT 2002 -- Added record for annmarie333*Nicholas
Tue Jul 23 13:45:01 PDT 2002 -- Added record for iansmom13*Erin Kay
Mon Jul 29 19:20:16 PDT 2002 -- Added record for gaston4girl*Gwyneth Rayne
Wed Jul 31 23:44:13 PDT 2002 -- Added record for SheilaRas*Kady
Fri Aug  2 18:18:19 PDT 2002 -- Added record for BurnsideMommy2Be*Austin Howard Burnside
Fri Aug  2 19:04:14 PDT 2002 -- Added record for wren73*Samantha Leigh
Fri Aug  2 19:05:09 PDT 2002 -- Changed record for wren73*Samantha Leigh
Fri Aug  2 19:11:22 PDT 2002 -- Added record for MamaMelly0403*Nicolette
Fri Aug  2 19:20:52 PDT 2002 -- Added record for Krispykrunch*Mia
Fri Aug  2 20:32:15 PDT 2002 -- Added record for JoanieSwan*Tyler
Fri Aug  2 21:02:25 PDT 2002 -- Added record for Carolinerenee*Sammy
Sat Aug  3 04:30:14 PDT 2002 -- Added record for mom 23*Dylan Joseph
Sat Aug  3 04:56:54 PDT 2002 -- Added record for tinack*Vanessa
Sat Aug  3 10:01:36 PDT 2002 -- Added record for collins8019*Ashley Jade
Sun Aug  4 16:35:04 PDT 2002 -- Added record for draperd*McKaleigh Renae
Sun Aug  4 16:36:03 PDT 2002 -- Changed record for draperd*McKaleigh Renae
Thu Aug  8 15:08:00 PDT 2002 -- Added record for msgirlie*Hailey Nicole
Thu Aug  8 15:08:42 PDT 2002 -- Changed record for msgirlie*Hailey Nicole
Fri Aug  9 08:55:51 PDT 2002 -- Added record for carsonsmummy*Carson
Wed Aug 14 22:20:11 PDT 2002 -- Added record for erinclark*Abigail Kara
Wed Aug 14 22:20:26 PDT 2002 -- Changed record for erinclark*Abigail Kara
Wed Aug 14 22:20:31 PDT 2002 -- Changed record for erinclark*Abigail Kara
Wed Aug 21 12:59:56 PDT 2002 -- Added record for Maddie0424*Madeline Adams
Wed Sep 11 21:15:15 PDT 2002 -- Changed record for aprilangel2come*Jaden Brock
Wed Sep 18 00:20:27 PDT 2002 -- Changed record for carlap2*Lily Josephine
Wed Sep 18 21:59:47 PDT 2002 -- Added record for aprilmom*Kaya
Tue Sep 24 03:31:46 PDT 2002 -- Added record for mommyspyrou*Jason
Tue Sep 24 03:38:12 PDT 2002 -- Changed record for mommyspyrou*Jason
Tue Sep 24 03:39:36 PDT 2002 -- Changed record for mommyspyrou*Jason
Thu Sep 26 04:43:05 PDT 2002 -- Added record for MySonMiles*Miles William
Sat Nov 16 14:07:00 PST 2002 -- Added record for Euphoria29*Nathan Thomas
Wed Dec 11 08:08:55 PST 2002 -- Changed record for aprilangel2come*Jaden Brock
Fri Dec 20 16:38:20 PST 2002 -- Added record for Tony040702*Anthony Michael
Mon Dec 30 17:03:55 PST 2002 -- Added record for bellesmom1*Isabelle
Fri Jan  3 13:22:14 PST 2003 -- Added record for rosalbalc*Sophia Grace
Mon Jan  6 19:45:47 PST 2003 -- Added record for Brendy300*Allison Bethany
Sat Jan 18 17:04:19 PST 2003 -- Changed record for clusk2*Jared Abram
Sat Jan 18 17:07:07 PST 2003 -- Changed record for clusk2*Jared Abram
Sat Jan 25 04:36:31 PST 2003 -- Added record for luvmykams*kamryn simone
Mon Feb 10 10:55:41 PST 2003 -- Added record for justdey*Brooks Hunter
Wed Feb 26 18:09:58 PST 2003 -- Changed record for aprilangel2come*Jaden Brock
Fri Jun 18 12:39:32 PDT 2004 -- Added record for Kandie*McKaleigh
Sat Jul 31 11:32:30 PDT 2004 -- Changed record for aprilangel2come*Jaden Brock
Tue Feb 22 20:33:57 PST 2005 -- Added record for test*test
Tue Feb 22 20:46:54 PST 2005 -- Changed record for test*test
Tue Feb 22 22:29:09 PST 2005 -- Changed record for test*test
Wed Feb 23 05:39:26 PST 2005 -- Changed record for test*test
Thu Feb 24 06:28:22 PST 2005 -- Changed record for test*test
Thu Feb 24 06:29:42 PST 2005 -- Changed record for test*test
Thu Feb 24 11:04:33 PST 2005 -- Changed record for test*test
Tue Mar  1 17:11:54 PST 2005 -- Changed record for test*test
Tue Mar  1 17:12:46 PST 2005 -- Changed record for test*test
Tue Mar  1 17:18:00 PST 2005 -- Changed record for test*test
Tue Mar  1 17:28:54 PST 2005 -- Changed record for test*test
Tue Mar  1 17:29:56 PST 2005 -- Changed record for test*test
Tue Mar  1 17:30:15 PST 2005 -- Changed record for test*test
Tue Mar  1 17:30:54 PST 2005 -- Changed record for test*test
Tue Mar  1 17:32:12 PST 2005 -- Changed record for test*test
Tue Mar  1 17:33:35 PST 2005 -- Changed record for test*test
Tue Mar  1 17:39:17 PST 2005 -- Changed record for test*test
Tue Mar  1 17:47:04 PST 2005 -- Changed record for test*test
Tue Mar  1 17:49:29 PST 2005 -- Changed record for test*test
Tue Mar  1 17:51:08 PST 2005 -- Changed record for test*test
Tue Mar  1 17:51:57 PST 2005 -- Changed record for test*test
Tue Mar  1 17:56:06 PST 2005 -- Changed record for test*test
Tue Mar  1 17:58:36 PST 2005 -- Changed record for test*test
Tue Mar  1 18:24:23 PST 2005 -- Changed record for test*test
Tue Mar  1 18:29:11 PST 2005 -- Changed record for test*test
Tue Mar  1 18:39:56 PST 2005 -- Changed record for test*test
Tue Mar  1 18:46:23 PST 2005 -- Changed record for test*test
Tue Mar  1 19:05:05 PST 2005 -- Changed record for test*test
Tue Mar  1 19:06:21 PST 2005 -- Changed record for test*test
Tue Mar  1 19:10:44 PST 2005 -- Changed record for test*test
Tue Mar  1 19:11:50 PST 2005 -- Changed record for test*test
Tue Mar  1 19:12:07 PST 2005 -- Changed record for test*test
Tue Mar  1 19:12:13 PST 2005 -- Changed record for test*test
Tue Mar  1 20:05:28 PST 2005 -- Changed record for test*test
Tue Mar  1 20:31:24 PST 2005 -- Changed record for test*test
Tue Mar  1 20:47:06 PST 2005 -- Changed record for test*test
Tue Mar  1 22:06:13 PST 2005 -- Changed record for test*test
Wed Mar  2 08:03:26 PST 2005 -- Changed record for test*test
Tue Apr  5 12:36:48 PDT 2005 -- Changed record for test*test
Tue Apr  5 15:09:21 PDT 2005 -- Changed record for test*test
Wed Apr 13 09:30:08 PDT 2005 -- Added record for Heathyr Everson*Alex Graziani
Fri Apr 15 17:02:50 PDT 2005 -- Changed record for test*test
